<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Ride</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4361ee;
      --secondary-color: #3f37c9;
      --accent-color: #4cc9f0;
      --light-bg: #f8f9fa;
      --dark-bg: #212529;
    }
    
    body {
      background-color: var(--light-bg);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .navbar {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
    }
    
    .content-wrapper {
      flex: 1;
      padding: 2rem 0;
    }
    
    .booking-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      padding: 2rem;
      margin-bottom: 2rem;
    }
    
    .form-select, .form-control {
      padding: 0.75rem 1rem;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
    }
    
    .form-select:focus, .form-control:focus {
      border-color: var(--accent-color);
      box-shadow: 0 0 0 0.25rem rgba(76, 201, 240, 0.25);
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-weight: 500;
    }
    
    .btn-primary:hover {
      background-color: var(--secondary-color);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
    }
    
    .btn-success {
      background-color: #2ecc71;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-weight: 500;
    }
    
    .btn-success:hover {
      background-color: #27ae60;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
    }
    
    .car-option {
      border-left: 4px solid var(--accent-color);
      padding-left: 1rem;
      margin-bottom: 1rem;
    }
    
    footer {
      background: var(--dark-bg);
      color: #fff;
      padding: 2rem 0;
      margin-top: auto;
    }
    
    .footer-links a {
      color: #adb5bd;
      text-decoration: none;
      margin: 0 0.5rem;
    }
    
    .footer-links a:hover {
      color: white;
    }
    
    .page-title {
      color: var(--primary-color);
      font-weight: 600;
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 0.5rem;
    }
    
    .page-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 3px;
      background: var(--accent-color);
      border-radius: 3px;
    }
    
    .alert {
      border-radius: 8px;
    }
    
    @media (max-width: 768px) {
      .booking-card {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <i class="fas fa-car me-2"></i>CabBooking
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}"><i class="fas fa-home me-1"></i> Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('book_ride') }}"><i class="fas fa-taxi me-1"></i> Book Ride</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('ride_history') }}"><i class="fas fa-history me-1"></i> Ride History</a></li>
        <li class="nav-item"><a class="nav-link text-danger" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt me-1"></i> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="content-wrapper">
  <div class="container mt-4" style="max-width: 600px;">
    <h3 class="text-primary mb-4">Edit Profile</h3>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- Edit Form -->
    <form method="POST">
      <div class="mb-3">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" name="name" class="form-control" id="name" value="{{ user.name }}" required>
      </div>

      <div class="mb-3">
        <label for="phone" class="form-label">Phone Number</label>
        <input type="text" name="phone" class="form-control" id="phone" value="{{ user.phone }}" required>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" name="email" class="form-control" id="email" value="{{ user.email }}" required>
      </div>

      <button type="submit" class="btn btn-success">Update Profile</button>
    </form>
  </div>
</div>

<!-- Footer -->
<!-- Footer -->
<footer>
  <div class="container text-center">
    <div class="footer-links mb-3">
      <a href="#">About Us</a>
      <a href="#">Contact</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
    </div>
    <p class="mb-2">&copy; 2025 CabBooking Platform. All rights reserved.</p>
    <small class="text-muted">Made with <i class="fas fa-heart text-danger"></i> by Boys</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>