<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Pricing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 class="mb-4">Route Pricing Management</h2>

  <!-- Flash Messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ msg }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <!-- Add Price Form -->
  <form action="{{ url_for('add_price') }}" method="POST" class="row g-3 border p-3 mb-4">
    <div class="col-md-4">
      <label>From Location</label>
      <input type="text" name="from_location" class="form-control" required />
    </div>
    <div class="col-md-4">
      <label>To Location</label>
      <input type="text" name="to_location" class="form-control" required />
    </div>
    <div class="col-md-4">
      <label>Car Type</label>
      <select name="car_type" class="form-select" required>
        <option value="Sedan">Sedan</option>
        <option value="SUV">SUV</option>
        <option value="Hatchback">Hatchback</option>
      </select>
    </div>
    <div class="col-md-4">
      <label>Price (INR)</label>
      <input type="number" name="price" step="0.01" class="form-control" required />
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Add Route</button>
      <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back</a>
    </div>
  </form>

  <!-- Pricing Table -->
  <table class="table table-bordered table-hover">
    <thead class="table-dark">
      <tr>
        <th>From</th><th>To</th><th>Car Type</th><th>Price</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for p in prices %}
      <tr>
        <td>{{ p.from_location }}</td>
        <td>{{ p.to_location }}</td>
        <td>{{ p.car_type }}</td>
        <td>₹{{ p.price }}</td>
        <td>
          <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editPrice{{ p.id }}">✎</button>
          <a href="{{ url_for('delete_price', id=p.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Delete route?')">🗑</a>
        </td>
      </tr>

      <!-- Edit Modal -->
      <div class="modal fade" id="editPrice{{ p.id }}" tabindex="-1">
        <div class="modal-dialog">
          <form method="POST" action="{{ url_for('edit_price', id=p.id) }}">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Edit Route: {{ p.from_location }} → {{ p.to_location }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="mb-2">
                  <label>From Location</label>
                  <input type="text" name="from_location" value="{{ p.from_location }}" class="form-control" required>
                </div>
                <div class="mb-2">
                  <label>To Location</label>
                  <input type="text" name="to_location" value="{{ p.to_location }}" class="form-control" required>
                </div>
                <div class="mb-2">
                  <label>Car Type</label>
                  <select name="car_type" class="form-select" required>
                    <option value="Sedan" {% if p.car_type == 'Sedan' %}selected{% endif %}>Sedan</option>
                    <option value="SUV" {% if p.car_type == 'SUV' %}selected{% endif %}>SUV</option>
                    <option value="Hatchback" {% if p.car_type == 'Hatchback' %}selected{% endif %}>Hatchback</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label>Price</label>
                  <input type="number" name="price" value="{{ p.price }}" class="form-control" required>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-warning">Save Changes</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- Modal JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
