<!-- templates/register_user.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register as User</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center" style="min-height: 100vh;">
  <div class="card p-4 shadow" style="width: 400px;">
    <h4 class="text-center text-primary mb-3">🧍 User Registration</h4>
    <form method="POST">
      <input name="name" placeholder="Full Name" class="form-control mb-2" required>
      <input name="phone" placeholder="Phone" class="form-control mb-2" required>
      <input name="email" placeholder="Email" class="form-control mb-2" required>
      <input name="password" placeholder="Password" type="password" class="form-control mb-2" required>
      <input name="user_id" placeholder="User ID (login)" class="form-control mb-3" required>
      <button class="btn btn-primary w-100">Register</button>
    </form>
    <div class="text-center mt-2"><a href="/">← Back to Login</a></div>
  </div>
</body>
</html>
