<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #f6f9fc, #e0ecff);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 800px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h3 class="text-center text-dark mb-4">🚗 Driver Registration</h3>

    <form method="POST" action="{{ url_for('register_driver') }}" class="row g-3">
      <div class="col-md-6">
        <label class="form-label">Full Name</label>
        <input type="text" name="name" class="form-control" required>
      </div>

      <div class="col-md-6">
        <label class="form-label">Phone Number</label>
        <input type="text" name="phone" class="form-control" required>
      </div>

      <div class="col-md-6">
        <label class="form-label">Vehicle Type</label>
        <select name="vehicle_type" class="form-select" required>
          <option value="Sedan">Sedan</option>
          <option value="SUV">SUV</option>
          <option value="Hatchback">Hatchback</option>
        </select>
      </div>

      <div class="col-md-6">
        <label class="form-label">User ID (Email)</label>
        <input type="email" name="user_id" class="form-control" required>
      </div>

      <div class="col-md-6">
        <label class="form-label">Password</label>
        <input type="password" name="password" class="form-control" required>
      </div>

      <div class="col-md-6">
        <label class="form-label">Vehicle Number</label>
        <input type="text" name="vehicle_number" class="form-control" required>
      </div>

      <div class="col-md-6">
        <label class="form-label">Vehicle Company</label>
        <input type="text" name="vehicle_company" class="form-control" required>
      </div>

      <div class="col-md-6">
        <label class="form-label">Vehicle Model</label>
        <input type="text" name="vehicle_model" class="form-control" required>
      </div>

      <div class="col-12 text-center mt-3">
        <button type="submit" class="btn btn-primary px-5">Register</button>
        <a href="{{ url_for('login') }}" class="btn btn-link">Already Registered? Login</a>
      </div>
    </form>
  </div>
</body>
</html>
