<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Users</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 class="mb-4">User Management</h2>

  <!-- Flash Messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ msg }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <!-- Add User Form -->
  <form action="{{ url_for('add_user') }}" method="POST" class="row g-3 border p-3 mb-4">
    <div class="col-md-3">
      <label>Name</label>
      <input type="text" name="name" class="form-control" required />
    </div>
    <div class="col-md-3">
      <label>Phone</label>
      <input type="number" name="phone" class="form-control" required />
    </div>
    <div class="col-md-3">
      <label>Email</label>
      <input type="email" name="email" class="form-control" required />
    </div>
    <div class="col-md-3">
      <label>User ID</label>
      <input type="text" name="user_id" class="form-control" required />
    </div>
    <div class="col-md-3">
      <label>Password</label>
      <input type="password" name="password" class="form-control" required />
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Add User</button>
      <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back</a>
    </div>
  </form>

  <!-- User Table -->
  <table class="table table-bordered table-hover">
    <thead class="table-dark">
      <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>User ID</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{ user.name }}</td>
        <td>{{ user.phone }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.user_id }}</td>
        <td>
          <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editUser{{ user.id }}">✎</button>
          <a href="{{ url_for('delete_user', id=user.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Delete user?')">🗑</a>
        </td>
      </tr>

      <!-- Edit Modal -->
      <div class="modal fade" id="editUser{{ user.id }}" tabindex="-1">
        <div class="modal-dialog">
          <form method="POST" action="{{ url_for('edit_user', id=user.id) }}">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Edit User - {{ user.name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="mb-2">
                  <label>Name</label>
                  <input type="text" name="name" value="{{ user.name }}" class="form-control" required>
                </div>
                <div class="mb-2">
                  <label>Phone</label>
                  <input type="text" name="phone" value="{{ user.phone }}" class="form-control" required>
                </div>
                <div class="mb-2">
                  <label>Email</label>
                  <input type="email" name="email" value="{{ user.email }}" class="form-control" required>
                </div>
                <div class="mb-2">
                  <label>User ID</label>
                  <input type="text" name="user_id" value="{{ user.user_id }}" class="form-control" required>
                </div>
                <div class="mb-2">
                  <label>Password</label>
                  <input type="password" name="password" value="{{ user.password }}" class="form-control" required>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-warning" type="submit">Update</button>
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      {% endfor %}
    </tbody>
  </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
